
[supervisord]
logfile=/var/log/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/tmp/supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon=false               ; start in foreground if true; default false
silent=false                 ; no logs to stdout if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

; The Job for google Doc requests
[program:gdoc-runner]
command=/usr/bin/php /goodpill/webform/async_jobs/gdoc_requests.php
numprocs=2
process_name=%(program_name)s-%(process_num)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/gdoc-runner_%(process_num)s.log

; The Job for The sync update requests
[program:sync-runner]
command=/usr/bin/php /goodpill/webform/async_jobs/sync_requests.php
process_name=%(program_name)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/sync-runner.log

; The Job for The patient sync update requests
[program:patient-runner]
command=/usr/bin/php /goodpill/webform/async_jobs/patient_requests.php
process_name=%(program_name)s
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=150
stdout_logfile=/var/log/supervisor/patient-runner.log
